/**
 * Vechicle Class as an example of Constructor overloading
 **/
public class Vehicle {
    String 		make;
    String 		model;
    Integer  	year;
	
    public Vehicle(String make, String model, Integer  year) {
        this.make = make;
        this.model = model;
        this.year = year;
    }
    
    public void print() {
        System.debug(make);
        System.debug(model);
        System.debug(year);
    }
    
}


/*
* To run the above Vehicle Class - use the following:
*
* Vehicle vehicle =  new Vehicle('ford', 'mustang', 2019); 
* vehicle.print();
*
**/
